\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{任务描述}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}使用KNN算法对iris数据集进行分类}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}通过优化和调超参来使准确率进一步提高}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性扫描法}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5207809}{47512791}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}算法概论}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN算法流程图解}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}算法细节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型初始化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数据加载}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}距离计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}标签预测}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}正确率检测}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验结果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验结果}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random.seed=2019}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {random.seed=2021}}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验结果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {random.seed=810975}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {random.seed=114514}}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型优化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}优化思路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}优化结果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于KFold算法的优化}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {devided into 10 groups}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {devided into 5 groups}}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于权重策略调整的优化}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random.seed=2019}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {random.seed=2021}}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于权重策略调整的优化}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {devided into 10 groups}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {devided into 5 groups}}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
